{
  "name": "lifeos-v33-knowledge-base",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "smoke": "node smoke.mjs",
    "e2e": "playwright test output/playwright/kb-smoke.spec.mjs --reporter=line",
    "e2e:owner": "playwright test output/playwright/owner-rescue.spec.mjs --reporter=line",
    "e2e:journeys": "playwright test output/playwright/final-journeys.spec.mjs --reporter=line",
    "e2e:final-owner": "playwright test output/playwright/final-owner-journeys.spec.mjs --reporter=line",
    "e2e:market-owner": "playwright test output/playwright/market-owner.spec.mjs --reporter=line",
    "e2e:calendar": "playwright test output/playwright/market-owner.spec.mjs --grep @calendar --reporter=line",
    "e2e:finance": "playwright test output/playwright/market-owner.spec.mjs --grep @finance --reporter=line",
    "e2e:reader-player": "playwright test output/playwright/market-owner.spec.mjs --grep @reader-player --reporter=line",
    "e2e:graph": "playwright test output/playwright/market-owner.spec.mjs --grep @graph --reporter=line",
    "e2e:ai-providers": "playwright test output/playwright/market-owner.spec.mjs --grep @ai-providers --reporter=line",
    "e2e:product-brain": "playwright test output/playwright/product-brain.spec.mjs --reporter=line",
    "e2e:human-public": "playwright test output/playwright/human-public.spec.mjs --reporter=line",
    "e2e:quality": "playwright test output/playwright/owner-quality-audit.spec.mjs --reporter=line",
    "e2e:ux": "playwright test output/playwright/ux-rescue.spec.mjs --reporter=line",
    "e2e:fixtures": "node tools/audit-fixture-matrix.mjs",
    "e2e:visual": "playwright test output/playwright/owner-rescue.spec.mjs --grep @visual --reporter=line",
    "audit:no-hardcoded-sample": "node tools/audit-no-hardcoded-sample.mjs",
    "audit:buttons": "node tools/audit-buttons.mjs",
    "audit:ledger": "node tools/audit-ledger.mjs",
    "audit:market-ledger": "node tools/audit-market-ledger.mjs",
    "audit:visual-hierarchy": "node tools/audit-visual-hierarchy.mjs",
    "audit:no-cockpit-first-screen": "node tools/audit-no-cockpit-first-screen.mjs",
    "audit:workspace-distinctness": "node tools/audit-workspace-distinctness.mjs",
    "audit:semantic-colors": "node tools/audit-semantic-colors.mjs",
    "audit:journeys": "node tools/audit-final-journeys.mjs",
    "audit:human-ux-final": "node tools/audit-human-ux-final.mjs",
    "audit:performance-final": "node tools/audit-performance-final.mjs",
    "audit:recovery-final": "node tools/audit-recovery-final.mjs",
    "audit:nonstop-until-done": "node tools/audit-nonstop-until-done.mjs",
    "audit:architecture": "node tools/audit-architecture-contract.mjs",
    "audit:owner-final": "node tools/audit-owner-rescue-final.mjs",
    "audit:product-brain": "node tools/audit-product-brain.mjs",
    "audit:no-label-theater": "node tools/audit-no-label-theater.mjs",
    "audit:primary-ui-language": "node tools/audit-primary-ui-language.mjs",
    "audit:home-complexity": "node tools/audit-home-complexity.mjs",
    "audit:workspace-shape": "node tools/audit-workspace-shape.mjs",
    "audit:public-build": "node tools/audit-public-build.mjs",
    "audit:release-evidence": "node tools/audit-release-evidence.mjs",
    "audit:workspace-links": "node tools/audit-workspace-links.mjs",
    "release:push": "node tools/push-owner-rescue.mjs",
    "build:public": "node tools/build-public.mjs",
    "preview:public": "node tools/preview-public.mjs",
    "deploy:pages": "node tools/deploy-pages.mjs",
    "verify": "node --check app.js && node smoke.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0"
  }
}
